#pragma version 6
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int DeleteApplication
==
bnz main_l17
txna ApplicationArgs 0
byte "buy"
==
bnz main_l12
txna ApplicationArgs 0
byte "bid"
==
bnz main_l9
txna ApplicationArgs 0
byte "end"
==
bnz main_l6
err
main_l6:
txn Sender
global CreatorAddress
==
byte "ENDED"
app_global_get
int 0
==
&&
byte "ENDAT"
app_global_get
global LatestTimestamp
<
&&
assert
byte "CURRENTBID"
app_global_get
byte "STARTINGPRICE"
app_global_get
>=
bnz main_l8
main_l7:
byte "ENDED"
int 1
app_global_put
int 1
return
main_l8:
txna Accounts 0
byte "CURRENTBID"
app_global_get
callsub payUser_0
b main_l7
main_l9:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
gtxn 0 Sender
global CreatorAddress
!=
byte "ENDED"
app_global_get
int 0
==
&&
byte "ENDAT"
app_global_get
global LatestTimestamp
>
&&
byte "CURRENTBIDDER"
app_global_get
gtxn 0 Sender
!=
&&
byte "STARTINGPRICE"
app_global_get
gtxn 1 Amount
<=
&&
byte "CURRENTBID"
app_global_get
gtxn 1 Amount
<
&&
&&
assert
byte "CURRENTBIDDER"
app_global_get
global CreatorAddress
!=
bnz main_l11
main_l10:
byte "CURRENTBIDDER"
gtxn 0 Sender
app_global_put
byte "CURRENTBID"
gtxn 1 Amount
app_global_put
int 1
return
main_l11:
byte "CURRENTBIDDER"
app_global_get
byte "CURRENTBID"
app_global_get
callsub payUser_0
b main_l10
main_l12:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Amount
byte "INSTANTPRICE"
app_global_get
==
&&
&&
gtxn 0 Sender
global CreatorAddress
!=
byte "ENDED"
app_global_get
int 0
==
&&
byte "ENDAT"
app_global_get
global LatestTimestamp
>
&&
byte "CURRENTBID"
app_global_get
byte "INSTANTPRICE"
app_global_get
<
&&
&&
bnz main_l14
int 0
return
main_l14:
byte "CURRENTBIDDER"
app_global_get
global CreatorAddress
!=
bnz main_l16
main_l15:
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
store 0
global CreatorAddress
load 0
callsub payUser_0
byte "CURRENTBIDDER"
gtxn 0 Sender
app_global_put
byte "CURRENTBID"
gtxn 1 Amount
app_global_put
byte "ENDED"
int 1
app_global_put
int 1
return
main_l16:
byte "CURRENTBIDDER"
app_global_get
byte "CURRENTBID"
app_global_get
callsub payUser_0
b main_l15
main_l17:
txn Sender
global CreatorAddress
==
return
main_l18:
txn NumAppArgs
int 5
==
txn Note
byte "aucspace:uv1"
==
&&
txna ApplicationArgs 0
len
int 0
>
&&
txna ApplicationArgs 1
len
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
txna ApplicationArgs 4
btoi
int 0
>
&&
txna ApplicationArgs 4
btoi
txna ApplicationArgs 3
btoi
>
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "STARTINGPRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "INSTANTPRICE"
txna ApplicationArgs 4
btoi
app_global_put
byte "CURRENTBID"
int 0
app_global_put
byte "CURRENTBIDDER"
txn Sender
app_global_put
byte "ENDED"
int 0
app_global_put
byte "ENDAT"
global LatestTimestamp
int 500
+
app_global_put
int 1
return

// payUser
payUser_0:
store 2
store 1
itxn_begin
int pay
itxn_field TypeEnum
load 2
global MinTxnFee
-
itxn_field Amount
load 1
itxn_field Receiver
itxn_submit
retsub